# Janknerics

./: .gitignore  Janknerics.sln  LICENSE  README.md
Janknerics/: GeneratedClassSpec.cs  Generator.cs  GeneratorSpec.cs  JanknericAttribute.cs  Janknerics.csproj  JanknericsGenerator.cs  JanknericsRewriter.cs  Locator.cs  README.md  Rewriter.cs
Janknerics.Attributes/: JanknericAttribute.cs  Janknerics.Attributes.csproj
Janknerics.Generated.Tests/: BasicTests.cs  Janknerics.Generated.Tests.csproj  ReflectionTests.cs  Test1.cs  Test2.cs  Test3.cs  Tester.cs  TypeChangeOnlyTest.cs
Janknerics.Generated.Tests/Classes/: CustomTypeTestClasses.cs  FieldTestClasses.cs  IExampleInterface.cs  MultiTemplateTestClasses.cs  MultipleTestClasses.cs  PassthroughTestClasses.cs  PropertyTestClasses.cs
Janknerics.Generated.Viewer/: Basics.cs
Janknerics.Test.Classes/: AttributePassthrough.cs  Constructor.cs  CustomFormat.cs  CustomType.cs  CustomTypeTestClasses.cs  DifferentNamespace.cs  FieldTestClasses.cs  GenerateMultiple.cs  GenerateMultipleDifferent.cs  MissingClassAttribute.cs  MultiTemplateTestClasses.cs  MultipleTemplates.cs  MultipleTestClasses.cs  Passthrough.cs  PassthroughField.cs  PassthroughTestClasses.cs  PrimaryConstructor.cs  PropertyTestClasses.cs  Record.cs  SingleField.cs  SingleProperty.cs  Struct.cs
Janknerics.Tests/: BasicTests.cs  Basics.cs  FieldTest.cs  Janknerics.Tests.csproj  Multiple.cs  MultipleTest.cs  Nothing.cs  PassthroughTest.cs  PropertyTest.cs  UnitTest1.cs  Utils.cs
