<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Janknerics</RootNamespace>
        <AssemblyName>Janknerics</AssemblyName>
        
        <!-- NuGet package properties -->
        <PackageId>Janknerics</PackageId>
        <Version>0.0.1</Version>
        <Authors>Stewart Wadsworth</Authors>
        <Description>An alternative to built-in generics (with some bonus features)</Description>
        <PackageTags>generics;source generator;codegen</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/stewpend0us/janknerics</RepositoryUrl>

        <!-- Source Generator properties -->
        <IsRoslynComponent>true</IsRoslynComponent>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <DevelopmentDependency>true</DevelopmentDependency>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <!-- Package the generator dll in the analyzers/dotnet/cs path -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

        <!-- Include the README -->
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
