<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Janknerics</RootNamespace>
        <AssemblyName>Janknerics</AssemblyName>
        
        <!-- NuGet package properties -->
        <EnablePackageValidation>true</EnablePackageValidation>
        <PackageId>Janknerics</PackageId>
        <Version>0.0.16</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/stewpend0us/Janknerics</PackageProjectUrl>
        <RepositoryUrl>https://github.com/stewpend0us/Janknerics.git</RepositoryUrl> 
        <Authors>Stewart Wadsworth</Authors>
        <Company />
        <Description>An alternative to built-in generics (with some bonus features)</Description>
        <PackageTags>generics, source generator, codegen, dto, mapper, map, mapping</PackageTags>
        <Copyright>Copyright (c) Stewart Wadsworth 2025</Copyright>

        <!-- Source Generator properties -->
        <IsRoslynComponent>true</IsRoslynComponent>
        <DevelopmentDependency>true</DevelopmentDependency>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NoWarn>NU5128</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <!-- Generator dependencies -->
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
        <PackageReference Include="SmartFormat" Version="3.6.0" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="ZString" Version="2.6.0" GeneratePathProperty="true" PrivateAssets="all" />
        <ProjectReference Include="../Janknerics.Attributes/Janknerics.Attributes.csproj" />
    </ItemGroup>
    
    <!-- This allows our local references to this project as an analyzer to work (Janknerics.Generated.Tests) -->
    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(PKGSmartFormat)/lib/netstandard2.0/SmartFormat.dll" IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker Include="$(PKGZString)/lib/netstandard2.0/ZString.dll" IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>

    <!-- Manually install the relevant dependencies for the analyzer so the nuget pack works -->
    <ItemGroup>
        <!-- needed by the analyzer -->
        <None Include="$(OutputPath)/$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(OutputPath)/Janknerics.Attributes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(PKGSmartFormat)/lib/netstandard2.0/SmartFormat.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(PKGZString)/lib/netstandard2.0/ZString.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        
        <None Include="../README.md" Pack="true" PackagePath="/" />
        <None Include="../LICENSE" Pack="true" PackagePath="/" Visible="false"/>
    </ItemGroup>

    
    
    
</Project>
