<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="MSTest.TestFramework" Version="3.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Janknerics\Janknerics.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Janknerics.Attributes\Janknerics.Attributes.csproj" ReferenceOutputAssembly="true" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Janknerics.Test.Classes\*.cs" LinkBase="Classes">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Compile>
    </ItemGroup>

</Project>
